<!DOCTYPE html>
<html>
    <head>
        <title>Page 1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 0px;
            }
            *{
                box-sizing: border-box;
            }
            .div1{
                
    background-color: aquamarine;
            }
            .container{
                max-width: 1300px;
    width: 100%;
    display: table;
    margin: auto;
    padding: 30px;
            }
            .cont{
                float: left;
                width: 55%;
    margin: 35px;
            }
            .cont h2{
                font-size: 75px;
            }
            .h2delic{
                font-weight: initial;
                margin-top: 5px;
            }
            .cont p{
                font-size: 23px;
                margin-top: -28px;
                font-weight: 100;
                
            }
            .btn1{
                color: white;
    /* margin: 17px; */
    margin-left: 0px;
    margin-top: 33px;
    float: left;
    background-color: orange;
    font-size: 20px;
    padding: 1;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 45px;
    text-decoration: none;
            }
            .img1{
                float: left;
    width: 39%;
            }
            .restimg img{
                width: 220px;
            }
          .section{
            width: 100%;
          }
          .section.div2{
            width: 100%;
    margin-top: 40px;
          }
          .main2img img{
            width: 580px;
          }
         .main2img{
            float: left;
            width: 49%;
            margin-right: 25px;
         }
         .contExp{
            float: left;
            width: 45%;
         }
         .since{
            font-size: 28px;
    margin-bottom: 19px;
    height: 3px;
    margin-top: 50px;
         }
         .contExp h2{
            font-size: 50px;
         }
         .thirty{
            color: orange;
         }
         .expcontp1{
            font-style: italic;
            font-size: 20px;
         }
         .expcontp2{
            font-size: 20px;
         }
         .contExp img{
            margin-top: 35px;
         }
         .section.div3{
            margin-top: 40px;
         }
         .main3h2{
            font-size: 50px;
    text-align: center;
    margin-bottom: 46px;
    font-weight: bolder;
         }
         .popular{
            color: orange;
         }
         .green{
            width: 31%;
            margin: 14px;
    float: left;
    padding: 40px;
    box-shadow: 1px 0px 11px 7px whitesmoke;
         }
         .green img{
            border-radius: 100%;
         }
         .green h2{
            font-size: 30px;
         }
         .green p{
            font-size: 18px;
         }
         .section.div4{
            background-color: aquamarine;
            margin-top: 40px;
         }
         .restcont{
            float: left;
    width: 80%;
    padding: 30px;
         }
         .restcont h2{
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 25px;
         }
         .restcont1{
            float: left;
    font-size: 20px;
    margin-right: 35px;
    margin-top: -15px;
         }
         .restcont2{
            font-size: 20px;
    margin-left: 5px;
    margin-bottom: 35px;
    margin-top: 30px; 
    
         }
         .menu{
            color: orange;
         }
         .menubtn a{
            background-color: orange;
    padding-left: 35px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-top: 15px;
    border-radius: 40px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-top: 15px;
    float: left;
         }
         .contchef{
            float: left;
    width: 60%;
    padding: 30px;
         }
         .contchef h2{
            font-size: 50px;
            margin-bottom: 32px;
            font-weight: bolder;
         }
         .chefcolor{
            color: orange;
         }
         .contchef p{
            font-size: 20px;
         }
         .chefbtn{
            margin-top: 28px;
    float: left;
    background-color: darkorange;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-radius: 30px;
         }
        .section.div6{
            margin-top: 48px;
        }
        .healthy{
            float: left;
    width: 33%;
    margin: 2px;
    padding: 30px;
        }
        .tulipsimg{
            float: left;
    margin-right: 15px;
        }
        .conthealthy{
            font-size: 18px;
    margin-top: -26px;
    float: left;
        }
        .fa-solid, .fas {
    font-weight: 900;
    /* width: 20px; */
    color: orange;
    /* height: 1px; */
}
  .links li{
    list-style: none;
    margin-bottom: 12px;
  }
  .links{
    float: left;
    width: 18%;
  }
  .help{
    float: left;
    width: 24%;
  }
  .help li{
    list-style: none;
  }
  .links ul{
    padding: 0px;
  }
  .help ul{
    padding: 0px;
  }
  .about{
    float: left;
    width: 32%;
  }
  .contact{
    float: left;
    width: 26%;
  }
  .footlisth2{
    font-size: 18px;
    margin-bottom: 25px;
  }
  .contact li{
    list-style: none;
    margin-bottom: 12px;
  }
  .contact ul{
    margin-left: -40px;
  }
  .help li{
    list-style: none;
    margin-bottom: 12px;
  }
  i.fa-brands.fa-facebook {
    padding: 5px;
    background-color: lightpink;
    border-radius: 100%;
    margin: -5p;
    margin-right: 8px;
}
i.fa-brands.fa-linkedin {
    padding: 5px;
    background-color: lightpink;
    border-radius: 100%;
    margin: -5p;
    margin-right: 8px;
}
i.fa-brands.fa-google-plus {
    padding: 5px;
    background-color: lightpink;
    border-radius: 100%;
    margin: -5p;
    margin-right: 8px;
}
i.fa-brands.fa-instagram {
    padding: 5px;
    background-color: lightpink;
    border-radius: 100%;
    margin: -5p;
    margin-right: 8px;
}
i.fa-brands.fa-twitter {
    padding: 5px;
    background-color: lightpink;
    border-radius: 100%;
    margin: -5p;
    margin-right: 8px;
}
.section.header{
    background-color:aquamarine;
}
.salad{
    width: 25%;
    float: left;
    
    font-size: 40px;
    font-weight: 600;
    margin-left: 36px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
}
.headlist{
    float: left;
    width: 70%;
}
.headlist li{
    float: left;
    margin-left: 30px;
    list-style: none;
    font-size: 17px;
    font-weight: bold;
}
.headlist ul{
    margin-left: 33%;
}
.home{
    color: orangered;
}
.salads{
    color: orangered;
    font-size: 50px;
}

        </style>
    </head>
    <body>

        <div class="section header">
           <div class="container">
               <div class="salad">
                  Sa<span class="salads">l</span>ads
               </div>
               
               <div class="headlist">
                  <ul>
                    <li><span class="home">Home</span></li>
                    <li>About</li>
                    <li>Menu</li>
                    <li>Pages</li>
                    <li>Blog</li>
                    <li>Contact</li>
                    <li><i class="fa-sharp fa-regular fa-magnifying-glass"></i></li>
                    <li><i class="fa-regular fa-moon" style="font-size:larger;"></i></li>  
                </ul>
               </div>
           </div>
        </div>



        <div class="section div1">
           
            <div class="container">
               <div class="cont">
                  <h2 class="h2healthy">Fresh Healthy<h2<br>
                      <h2 class="h2delic"> Delicious Salads</h2>
                  <p>
                     Healthy foods to eat everyday, Tasty and healthy vegetables salad<br>
                     with fresh tomatoes, coriander leaves and more.
                  </p>
                 <a href=" " class="btn1">Order Now</a>
                </div>
                 
 
               <div class="img1">
                   <img src="https://demo.w3layouts.com/demos_new/template_demo/26-10-2021/salads-liberty-demo_Free/1194887043/web/assets/images/banner1.png ">
               </div>
            </div>
            </div>


            <div class="section div2">
            
        
                <div class="container">
                    <div class="main2img">
                    <img src="images/saladsmain.jpg" alt="salads">
                    </div>
                    <div class="contExp">
                        <p class="since">Since 2000</p>
                        <h2>We Have <span class="thirty">30+</span> Years Of<br>Experience</h2>
                       <p class="expcontp1">
                        "Orem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in<br>
                        ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet<br>
                        consectetur adipisicing elit. Non quae, fugiat".
                       </p>
                       <p class="expcontp2">
                        "Orem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in<br>
                        ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet<br>
                        consectetur adipisicing elit. Non quae, fugiat".
                       </p>
                       <img src="https://demo.w3layouts.com/demos_new/template_demo/26-10-2021/salads-liberty-demo_Free/1194887043/web/assets/images/sign.png">
                    </div>
                </div>
            </div>


            <div class="section div3">
            
                <div class="container">
                 <div class="main3h2">Our <span class="popular">Popular</span> Salads</div>
                    <div class="green">
                       <img src="https://demo.w3layouts.com/demos_new/template_demo/26-10-2021/salads-liberty-demo_Free/1194887043/web/assets/images/s2.jpg ">
                       <h2>Green salad</h2>
                       <p>
                         Amus a ligula quam tesque et libero ut
                         <br> justo, ultrices in. Ut eu leo non. Duis 
                         <br> et dolor amet.
                       </p>
                     </div>
                     <div class="green">
                         <img src="https://demo.w3layouts.com/demos_new/template_demo/26-10-2021/salads-liberty-demo_Free/1194887043/web/assets/images/s1.jpg ">
                         <h2>Fruit salad</h2>
                         <p>
                             Amus a ligula quam tesque et libero ut
                             <br> justo, ultrices in. Ut eu leo non. Duis 
                             <br> et dolor amet.
                         </p>
                     </div>
                     <div class="green">
                         <img src="https://demo.w3layouts.com/demos_new/template_demo/26-10-2021/salads-liberty-demo_Free/1194887043/web/assets/images/s3.jpg ">
                         <h2>Dessert salad</h2>
                         <p>
                             Amus a ligula quam tesque et libero ut
                             <br> justo, ultrices in. Ut eu leo non. Duis 
                             <br> et dolor amet. 
                         </p>
                     </div>
                </div></div>


                
         <div class="section div4">
            <div class="container">
                <div class="restcont">
                    <h2>Our Restaurants <span class="menu">Menu</h2>
                    <div class="restcont1">
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit<br>
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur<br>
                            sint occaecat cupidatat non proident, sunt in culpa qui<br>
                            officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="restcont2">
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit<br>
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur<br>
                            sint occaecat cupidatat non proident, sunt in culpa qui<br>
                            officia deserunt mollit anim id est laborum.
                        </p></div>
                        <div class="menubtn">
                        <a href=" ">What's on the Menu</a></div>
                    
                </div>
                
            
                <div class="restimg">
                    <img src="https://gimmesomeoven.com/wp-content/uploads/2019/04/Everyday-Italian-Salad-Recipe-2.jpg ">
                </div>
            </div>
         </div>


         <div class="section div5">
            <div class="container">
               <div class="contchef">
                   <h2>
                       Meet Our Best <span class="chefcolor">Chef's</span>
                   </h2>
                   <p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at<br>
                       porttitor vehicula nullam augue ipsum dolor. Aenean egestas magna at porttitor<br>
                       ehicula nullam augue ipsum dolor.<br><br>

                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at<br>
                       porttitor vehicula nullam augue ipsum dolor.
                   </p>
                   <a href=" " class="chefbtn">See our Chef</a>

               </div>

               <div class="chefimg">
                   <img src=" https://demo.w3layouts.com/demos_new/template_demo/26-10-2021/salads-liberty-demo_Free/1194887043/web/assets/images/img2.png">
               </div>
            </div>
        </div> 


        <div class="section div6">
            <div class="container">
             
                <div class="healthy">
                <div class="tulipsimg">    
               <i class="fa-solid fa-apple-whole" style="font-size:xx-large" ></i>
                </div>
                <div class="conthealthy">
             <h2>Healthy Food</h2>
             <p>Ras effic itur metusga via suscipit
                 <br> consectetur 
                 andipising unde <br>omnis.
 
             </p></div>
         </div>
 
         <div class="healthy">
         <div class="tulipsimg">
            <i class="fa-solid fa-utensils" style="font-size:xx-large"></i>
             </div>
             <div class="conthealthy">
             <h2>Fresh Salads</h2>
             <p>
                 Ras effic itur metusga via suscipit
                 <br> consectetur 
                 andipising unde <br>omnis.
             </p>
                 </div>
         </div>
 
         <div class="healthy">
             <div class="tulipsimg">
                <i class="fa-solid fa-carrot" style="font-size:xx-large"></i>
             </div>
             <div class="conthealthy">
             <h2>Natural Fiber</h2>
             <p>
                 Ras effic itur metusga via suscipit
                 <br> consectetur 
                 andipising unde <br>omnis.
             </p>
             </div>
         </div>
 
         <div class="healthy">
             <div class="tulipsimg">
                <i class="fa-solid fa-person-breastfeeding" style="font-size:xx-large"></i>
             </div>
             <div class="conthealthy">
             <h2>Nutritional Food</h2>
             <p>
                 Ras effic itur metusga via suscipit
                 <br> consectetur 
                 andipising unde <br>omnis.
             </p></div>
         </div>
 
 
          <div class="healthy">
             <div class="tulipsimg">
                <i class="fa-sharp fa-solid fa-shield-heart" style="font-size:xx-large"></i>
             </div>
             <div class="conthealthy">
             <h2>Protect Your Heart</h2>
             <p>
                 Ras effic itur metusga via suscipit
                 <br> consectetur 
                 andipising unde <br>omnis.
             </p></div>
         </div>
 
         <div class="healthy">
             <div class="tulipsimg">
                <i class="fa-solid fa-weight-scale" style="font-size:xx-large"></i>
             </div>
             <div class="conthealthy">
             <h2>Weight Control</h2>
             <p>
                 Ras effic itur metusga via suscipit
                 <br> consectetur 
                 andipising unde <br>omnis.
             </p>
         </div></div>
         </div></div>
              

        
            <div class="section listfooter">
                <div class="container">
                    
                    <div class="about">
                       <h2 class="footlisth2">ABOUT</h2>
                       <div class="aboutpara">
                         <p>
                            Sed ut perspiciatis unde omnis iste natus error sit<br>
                            voluptatem accusantium doloremque laudantium,<br>
                            totam rem aperiam, eaque ipsa quae ab.
                         </p>
                         <div class="multiicons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-google-plus"></i>
                            <i class="fa-brands fa-instagram"></i>
                         </div>
                       </div>
                    </div>

                    <div class="contact">
                        <h2 class="footlisth2">CONTACT INFO</h2>
                        <ul>
                            <li>Food, 10001, 5th Avenue, #06 lane<br>street, NY - 62617.</li>
                            <li>+1(21)234 4567</li>
                            <li>info@example.com</li>
                        </ul>
                    </div>
                    
                    <div class="links">
                        <h2 class="footlisth2">QUICK LINKS</h2>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Blog Posts</li>
                            <li>Contact</li>
                        </ul>
                    </div>

                    <div class="help">
                        <h2 class="footlisth2">HELP & SUPPORT</h2>
                        <ul>
                            <li>Live Chart</li>
                            <li>Faq's</li>
                            <li>Support</li>
                            <li>Terms of Use</li>
                        </ul>
                    </div>
                </div>
            </div>



    </body>
</html>